:root {
    --color1: #fbefcc;
    --color2: #f9ccac;
    --color3: #f4a688;
    --color4: #e0876a;
    --gray: #858796;
    --gray-dark: #5a5c69;
}

.sidebar {
    top: 0px;
    left: 0px;
    width: 300px;
    height: 100vh;
    background: #e0876a;
    position: fixed;
    padding: 72px 16px 16px 16px;
}

.main-content {
    position: relative;
    padding-top: 56px;
    margin-left: 300px;
    min-height: calc(100% - 56px);
    background: #fbefcc;
}

.body-content {
    padding: 16px 16px 64px 16px;
    background: white;
}

.footer {
    background: #343a40;
    bottom: 0;
    width: 100%;
    padding: 8px 16px;
    color: white;
    text-align: right;
}


.column-flex {
    width: 25%;
}


/* //profile */
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: transparent;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}